[gd_scene load_steps=3 format=3 uid="uid://q576jkw0ms0y"]

[ext_resource type="Texture2D" uid="uid://dkbvctqlfyae4" path="res://Sprites/battle_background.png" id="1_k303t"]
[ext_resource type="PackedScene" uid="uid://c4b0mqvkobm7b" path="res://Scenes/enemy.tscn" id="2_dmp2w"]

[node name="Battle" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(1.04573, 1.04573)
texture = ExtResource("1_k303t")
centered = false

[node name="Enemy" parent="." instance=ExtResource("2_dmp2w")]
position = Vector2(567, 303)
scale = Vector2(2.76227, 2.76227)
